{
  "name": "kaizen-demos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode demos",
    "build": "vite build --mode demos",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^8.2.0",
    "@capacitor-community/stripe": "^8.1.1",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/share": "^8.0.1",
    "@capgo/capacitor-health": "^8.5.1",
    "@ebarooni/capacitor-calendar": "^8.0.1",
    "@ionic/pwa-elements": "^3.4.0",
    "@stripe/stripe-js": "^9.7.0",
    "@supabase/supabase-js": "^2.104.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.8.0",
    "qr-scanner": "^1.4.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1",
    "stripe-pwa-elements": "^3.2.0",
    "upath": "^3.0.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "sharp": "^0.34.5",
    "vite": "^8.0.9",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-build": "^7.4.1"
  }
}
